[gd_scene format=3 uid="uid://vjfihp03ytjv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 311.85
offset_top = 180.314
offset_right = 351.85
offset_bottom = 220.314
